# cuentas-system

backend/cuentas/: Dockerfile  README.md  base-cuentas.sql  docker-compose.yml  pom.xml
backend/cuentas/postman/: Cuentas API.postman_collection.json
backend/cuentas/src/main/java/com/cuentasbp/: CuentasApplication.java
backend/cuentas/src/main/java/com/cuentasbp/api/: ClienteController.java  CuentaController.java  MovimientoController.java
backend/cuentas/src/main/java/com/cuentasbp/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java
backend/cuentas/src/main/java/com/cuentasbp/domain/dto/request/: ClienteRequestDTO.java  CuentaRequestDTO.java  EstadoCuentaRequestDTO.java  MovimientoRequestDTO.java  PersonaRequestDTO.java
backend/cuentas/src/main/java/com/cuentasbp/domain/dto/response/: ClienteResponseDTO.java  CuentaResponseDTO.java  EstadoCuentaResponseDTO.java  MovimientoResponseDTO.java  PersonaResponseDTO.java  ResponseDTO.java
backend/cuentas/src/main/java/com/cuentasbp/domain/entity/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java  TipoMovimiento.java
backend/cuentas/src/main/java/com/cuentasbp/domain/repositories/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
backend/cuentas/src/main/java/com/cuentasbp/domain/services/: ClienteService.java  CuentaService.java  MovimientoService.java  PersonaService.java  ReporteService.java
backend/cuentas/src/main/java/com/cuentasbp/domain/services/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  PersonaServiceImpl.java  ReporteServiceImpl.java
backend/cuentas/src/main/java/com/cuentasbp/util/: PdfGenerator.java
backend/cuentas/src/main/java/com/cuentasbp/util/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SaldoNoDisponibleException.java
backend/cuentas/src/main/java/com/cuentasbp/util/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoMapper.java  PersonaMapper.java
backend/cuentas/src/main/resources/: application.properties  banner.txt
backend/cuentas/src/test/java/com/cuentasbp/api/: CuentasApplicationTests.java
backend/cuentas/src/test/java/com/cuentasbp/api/controllers/: ClienteControllerTest.java  CuentaControllerTest.java  MovimientoControllerTest.java
frontend/: README.md
frontend/cuentas-front/: index.html  package-lock.json  package.json  vite.config.js
frontend/cuentas-front/src/: App.jsx
frontend/cuentas-front/src/assets/css/: styles.css
frontend/cuentas-front/src/components/: Footer.jsx  Header.jsx  Home.jsx  Sidebar.jsx
frontend/cuentas-front/src/components/Clientes/: ClienteForm.jsx  ClientesList.jsx
frontend/cuentas-front/src/components/Cuentas/: CuentaForm.jsx  CuentasList.jsx
frontend/cuentas-front/src/components/Movimientos/: MovimientoForm.jsx  MovimientosList.jsx
frontend/cuentas-front/src/services/: api.js  clienteService.js  cuentaService.js  movimientoService.js
